{
  "name": "@fbuireu/fbuireu_cli",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "type": "module",
  "bin": "./index.js",
  "repository": "https://github.com/fbuireu/fbuireu_cli",
  "dependencies": {
    "chalk": "^5.0.1",
    "chalk-animation": "^2.0.2",
    "figlet": "^1.5.2",
    "gradient-string": "^2.0.1",
    "inquirer": "^9.1.0",
    "nanospinner": "^1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fbuireu/fbuireu-cli/issues"
  },
  "homepage": "https://github.com/fbuireu/fbuireu-cli#readme"
}

