{
  "name": "@fbuireu/fbuireu-cli",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "bin": "./index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/fbuireu/fbuireu-cli.git"
  },
  "dependencies": {
    "@clack/prompts": "^1.0.0",
    "picocolors": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fbuireu/fbuireu-cli/issues"
  },
  "homepage": "https://github.com/fbuireu/fbuireu-cli#readme"
}

